# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-min-32-chars

# Database Configuration
MONGODB_URI="postgresql://username:password@localhost:5432/gighub?schema=public"

# Optional: Add any additional environment variables your app needs
# GITHUB_ID=
# GITHUB_SECRET= 